<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="DentistsDBContext" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="DentistsDBContextContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Patients" EntityType="DentistsDBContext.Patient" />
  </EntityContainer>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Type="Int32" Name="PatientID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="CreditID" Nullable="false" />
    <Property Type="String" Name="Age" Nullable="false" />
    <Property Type="String" Name="Gender" Nullable="false" />
    <Property Name="Address" Type="未定义" Nullable="false" />
    <Property Type="String" Name="Disease" Nullable="false" />
  </EntityType>
</Schema>