<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DentistsDBContext.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DentistsDBContextStoreContainer">
    <EntitySet Name="Patients" EntityType="DentistsDBContext.Store.Patients" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Addresses" EntityType="DentistsDBContext.Store.Addresses" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreditID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Age" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gender" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Disease" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Province" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="District" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Detail" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>