<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec5f065bd4da418d9289a2eaa2e21dff" Name="关系图1" >
        <EntityTypeShape EntityType="DentistsDBContext.Patient" Width="1.5" PointX="2.375" PointY="1.375" />
        <EntityTypeShape EntityType="DentistsDBContext.Address" Width="1.5" PointX="0.625" PointY="2.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>